MODEL=gpt-4.1-mini-2025-04-14
OPENAI_API_KEY=sk-proj-...
SERPER_API_KEY=
CREWAI_TRACING_ENABLED=true

CONFLUENCE_URL=https://example.atlassian.net/wiki
CONFLUENCE_SPACES_FILTER=
CONFLUENCE_USERNAME=john@example.com
CONFLUENCE_API_TOKEN=""

JIRA_URL=https://example.atlassian.net
JIRA_USERNAME=john@example.com
JIRA_API_TOKEN=""
